<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Mansão da Discórdia - Pedidos</title>
    <script>
        function mostrarAlerta() {
            alert("Obrigado pelo seu interesse. O jogo ainda n�o est� dispon�vel. Data prov�vel de disponibilidade: 30/04/2025.");
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-attachment: fixed; /* Fixa a imagem de fundo */
            background: url(fundo.jpg) no-repeat center center fixed;
            background-size: cover; 
            background-color: Black;          
            margin-left:30px;
            margin-right:30px;
            color: white; /* Altera a cor do texto para branco*/
        }
        img {
            object-fit: cover;
        }

        audio {
            margin-top: 20px;
        }

        a {
         color: blue; /* Altera a cor dos links para branco */   
        }

        a2 {
         color: yellow; /* Altera a cor dos links para branco */   
        }
        a3 {
         color: cyan; /* Altera a cor dos links para branco */   
        }

    .style1 {color: #000000}
    .style12 {color: #000000}
    .style13 {
	color: #009900;
	font-weight: bold;
}
    .style17 {color: #FFFFFF}
    </style>
</head>
<body>
    <p><a href="https://cachorrocansado.github.io/mansao" title="Voltar à página inicial"><img src="mansao.png" alt="Mansão" width="300" height="150"></a>    </p>
    <p>&nbsp;</p>
    <table width="425" height="154" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td width="1" height="28">&nbsp;</td>
        <td width="221" height="30" bgcolor="#FFFFFF"><p align="center" class="style1">Pedido 0000 </p>        </td>
        <td width="159">&nbsp;</td>
        <td width="4">&nbsp;</td>
      </tr>
      <tr>
        <td height="26" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td height="72" bgcolor="#FFFFFF"><span class="style1"></span></td>
        <td colspan="2" valign="top" bgcolor="#FFFFFF"><p class="style1">Nome: . </p>
          <p class="style1">E-mail: . </p>
          <p class="style1">WhatsApp: </p>
          <p class="style1"><strong>Modalidade</strong>:<br>
            <span class="style1"><strong>(<span class="style17">..</span>)</strong> Retirada<br>
          </span><span class="style12"><span class="style13">(v)</span> Entrega
          </span></p>
          <p class="style1">Data do pedido : __/__/____.</p>
          <p class="style1">Prazo de entrega: __/__/____ (<strong>até 40 dias</strong>).</p>
          <table width="362" border="0" cellpadding="10">
            <tr>
              <td>&nbsp;</td>
              <td><img src="icons/barra_horizontal.png" width="200" height="1"></td>
            </tr>
            <tr>
              <td><img src="04_icon.png" width="50" height="50"></td>
              <td><span class="style1"><strong>18/03/2025</strong>: Informamos que __.</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="icons/barra_horizontal.png" width="200" height="1"></td>
            </tr>
            <tr>
              <td width="38"><div align="center"><span class="style1"></span><img src="03_entrega.png" width="50" height="50"></div></td>
              <td width="278"><p class="style1"><strong>18/03/2025</strong>: Boa notícia! O seu jogo está pronto. Fizemos a postagem dele através dos Correios. Rastreie seu pedido por meio do Código abaixo:</p>
              <p class="style1"><strong>Código Rast.</strong>: PB189876555BR<br>
                <a href="https://rastreamento.correios.com.br/app/index.php" target="_blank">Site dos Correios                </a></p></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="icons/barra_horizontal.png" width="200" height="1"></td>
            </tr>
            <tr>
              <td><div align="center"><span class="style1"></span><img src="02_producao.png" width="50" height="50"></div></td>
              <td><span class="style1"><strong>18/03/2025</strong>: O seu jogo está em produção nas gráficas. Os acessório também já foram solicitados. Estimamos que seu jogo estará pronto para envio até o dia __/__/__. </span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="icons/barra_horizontal.png" width="200" height="1"></td>
            </tr>
            <tr>
              <td><div align="center"><span class="style1"></span><img src="01_pedidoCriado.png" width="50" height="50"></div></td>
              <td><span class="style1"><strong>18/03/2025</strong>: Pedido criado. </span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="icons/barra_horizontal.png" width="200" height="1"></td>
            </tr>
          </table>
          <p class="style1">&nbsp;</p>
          <p class="style1">Em caso de <strong>dúvidas</strong>, contate-nos por <a href="mailto:gabriel.angst@hotmail.com">e-mail </a></p></td>
        <td bgcolor="#FFFFFF"><span class="style1"></span></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
</table>
    <p><br>
    </p>
    <a2>17/03/2025 08:40</a2><br>

</body>
</html>